 PMA_token |s:32:"76402448726a50373e2d473f214a7441"; HMAC_secret |s:16:"XCK$LLE0<]a(0>cD";browser_access_time|a:2:{s:7:"default";i:1634603250;s:36:"6657f0e9-789b-5ea3-ae72-49c72ae42951";i:1634609715;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"4.9.1";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1634602989";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1603131510;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:18:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:0;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2021-06-04", 
    "version": "5.1.1", 
    "releases": [
        {
            "date": "2021-06-04", 
            "php_versions": ">=7.1,<8.1", 
            "version": "5.1.1", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-10-15", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.7", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1634602990;}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:4:{i:0;a:2:{s:2:"db";s:4:"dvwa";s:5:"table";s:5:"users";}i:1;a:2:{s:2:"db";s:4:"dvwa";s:5:"table";s:9:"guestbook";}i:2;a:2:{s:2:"db";s:7:"my_wiki";s:5:"table";s:13:"recentchanges";}i:3;a:2:{s:2:"db";s:7:"my_wiki";s:5:"table";s:3:"job";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:4:"dvwa";s:5:"query";a:10:{s:32:"f339530a705c6d2d655069cca50452da";a:8:{s:3:"sql";s:191:"INSERT INTO `dvwa`.`users` (`user_id`, `first_name`, `last_name`, `user`, `password`, `avatar`) VALUES ('309','M','N','MN','5f4dcc3b5aa765d61d8327deb882cf99', 'dvwa/hackable/users/admin.jpg')";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d1ecc3dba3da3571cd8d5c4a8bb9ba4b";a:8:{s:3:"sql";s:191:"INSERT INTO `dvwa`.`users` (`user_id`, `first_name`, `last_name`, `user`, `password`, `avatar`) VALUES ('310','S','O','SO','5f4dcc3b5aa765d61d8327deb882cf99', 'dvwa/hackable/users/admin.jpg')";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d45042f4b5bd02c5ffc6bed32a42f326";a:8:{s:3:"sql";s:191:"INSERT INTO `dvwa`.`users` (`user_id`, `first_name`, `last_name`, `user`, `password`, `avatar`) VALUES ('311','S','S','SS','5f4dcc3b5aa765d61d8327deb882cf99', 'dvwa/hackable/users/admin.jpg')";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a2a832a45aa91dc7798eca72daf837d1";a:8:{s:3:"sql";s:191:"INSERT INTO `dvwa`.`users` (`user_id`, `first_name`, `last_name`, `user`, `password`, `avatar`) VALUES ('312','A','S','AS','5f4dcc3b5aa765d61d8327deb882cf99', 'dvwa/hackable/users/admin.jpg')";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b269d271aa55c00d4d9e2994be6d1b8e";a:8:{s:3:"sql";s:191:"INSERT INTO `dvwa`.`users` (`user_id`, `first_name`, `last_name`, `user`, `password`, `avatar`) VALUES ('313','A','T','AT','5f4dcc3b5aa765d61d8327deb882cf99', 'dvwa/hackable/users/admin.jpg')";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"bae2457bd199f48e14e44484b544f033";a:8:{s:3:"sql";s:191:"INSERT INTO `dvwa`.`users` (`user_id`, `first_name`, `last_name`, `user`, `password`, `avatar`) VALUES ('314','C','Y','CY','5f4dcc3b5aa765d61d8327deb882cf99', 'dvwa/hackable/users/admin.jpg')";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1ddba3798352b08647e7663199948ce0";a:8:{s:3:"sql";s:191:"INSERT INTO `dvwa`.`users` (`user_id`, `first_name`, `last_name`, `user`, `password`, `avatar`) VALUES ('315','B','Y','BY','5f4dcc3b5aa765d61d8327deb882cf99', 'dvwa/hackable/users/admin.jpg')";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f0e64e6bf53de842951896a3d40fb884";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"50c01da17e7d7fe526dbb747b1aab492";a:8:{s:3:"sql";s:57:"SELECT * FROM `users`  
ORDER BY `users`.`first_name` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a8a6fbb339a4364a65fc64dc38ab4391";a:8:{s:3:"sql";s:54:"SELECT * FROM `users`  
ORDER BY `users`.`user_id` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:13:"table_uiprefs";a:1:{i:1;a:1:{s:4:"dvwa";a:1:{s:5:"users";a:1:{s:10:"sorted_col";s:21:"`users`.`user_id` ASC";}}}}}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:18:"db_sql.php?db=dvwa";}is_multi_query|b:0;sql_history|a:4:{i:0;a:3:{s:2:"db";s:4:"dvwa";s:5:"table";s:0:"";s:8:"sqlquery";s:191:"INSERT INTO `dvwa`.`users` (`user_id`, `first_name`, `last_name`, `user`, `password`, `avatar`) VALUES ('315','B','Y','BY','5f4dcc3b5aa765d61d8327deb882cf99', 'dvwa/hackable/users/admin.jpg')";}i:1;a:3:{s:2:"db";s:4:"dvwa";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:2;a:3:{s:2:"db";s:4:"dvwa";s:5:"table";s:5:"users";s:8:"sqlquery";s:57:"SELECT * FROM `users`  
ORDER BY `users`.`first_name` ASC";}i:3;a:3:{s:2:"db";s:4:"dvwa";s:5:"table";s:5:"users";s:8:"sqlquery";s:54:"SELECT * FROM `users`  
ORDER BY `users`.`user_id` ASC";}}errors|a:0:{}